WS_Paper_Petrov_Fydyaev/Windows/AddEditMaterialListWindow.xaml

<Window x:Class="WS_Paper_Petrov_Fydyaev.Windows.AddEditMaterialListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_Paper_Petrov_Fydyaev.Windows"
        mc:Ignorable="d"
        Title="AddEditProductListWindow"
        Height="650"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Верхняя строчка-->

        <Border Background="#EAB14D"
                Grid.ColumnSpan="4"/>

        <Image Source="/Source\Черновик.png"
               HorizontalAlignment="Left"
               Margin="15 0"
               Height="50"/>

        <TextBlock Text="Добавить материал"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF"
                   Grid.ColumnSpan="4"
                   x:Name="tbTitle"/>


        <!--Grid.Column = 0-->
        <TextBlock Grid.Row="1"
                   Text="Название материала"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="15"/>

        <TextBlock Grid.Row="2"
                   Text="Тип материала"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="15"/>

        <TextBlock Grid.Row="3"
                   Text="Количество на складе"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="15"/>

        <TextBlock Grid.Row="4"
                   Text="Единица измерения"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="15"/>

        <TextBlock Grid.Row="5"
                   Text="Количество в упаковке"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   FontSize="15"/>

        <!--Grid.Column = 1-->
        <TextBox x:Name="txtTitle"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <ComboBox x:Name="cmbTypeMaterial"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="25"
                  Width="150"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 0"
                  VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtCountInStock"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtUnit"
                 Grid.Row="4"
                 Grid.Column="1"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtCountInPackage"
                 Grid.Row="5"
                 Grid.Column="1"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <!--Grid.Column = 2-->
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Минимальное количество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="13"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Стоимость за единицу"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   FontSize="15"/>

        <Border Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="4"
                BorderThickness="2"
                BorderBrush="#FDBD40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="150"
                Width="150"
                CornerRadius="10">
            <Image x:Name="imgMaterial"/>
        </Border>

        <!--Grid.Column = 3-->
        <TextBox x:Name="txtMinimumCount"
                 Grid.Row="1"
                 Grid.Column="3"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtCostForOne"
                 Grid.Row="2"
                 Grid.Column="3"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Text="Описание"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0 0 5 0"
                   FontSize="15"/>
        <TextBox x:Name="txtDescriprion"
                 Grid.Row="4"
                 Grid.Column="3"
                 Height="25"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="5 0 0 0"
                 VerticalContentAlignment="Center"/>


        <Button x:Name="btnAddPhoto"
                Content="Добавить фото"
                Grid.Row="5"
                Grid.Column="3"
                Height="25"
                Width="150"
                HorizontalAlignment="Left"
                Margin="5 0 0 0"
                Click="btnAddPhoto_Click"/>

        <!--Button Add-->
        <Button x:Name="btnAdd"
                Content="Добавить"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="25"
                Width="150"
                HorizontalAlignment="Center"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
