WS_Paper_Petrov_Fydyaev/Windows/MainWindow.xaml

<Window x:Class="WS_Paper_Petrov_Fydyaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_Paper_Petrov_Fydyaev"
        mc:Ignorable="d"
        Title="Админ панель Намордник" 
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <Border Background="#EAB14D"/>

        <TextBlock Text="Черновик"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="45" 
                   Foreground="#FFFFFF"/>

        <Image Source="/Source\Черновик.png" 
               Margin="10 0 0 0"
               Height="55"
               HorizontalAlignment="Left"/>

        <Image Source="/Source\Черновик.png"
                Height="490"
                Opacity="0.4"
                Grid.Row="1"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="btnProduct"
                    Content="Список поставщиков" 
                    Margin="5"
                    Click="btnProduct_Click"/>

            <Button x:Name="btnMaterial"
                    Content="Список материалов" 
                    Margin="5"
                    Click="btnMaterial_Click"/>
        </StackPanel>

    </Grid>
</Window>
