WS_Paper_Petrov_Fydyaev/Windows/MaterialWindow.xaml

<Window x:Class="WS_Paper_Petrov_Fydyaev.Windows.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_Paper_Petrov_Fydyaev.Windows"
        mc:Ignorable="d"
        Title="Черновик" 
        Height="800" 
        Width="1300"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Верхняя строчка-->

        <Border Background="#EAB14D"
                Grid.RowSpan="2"/>

        <Image Source="/Source\Черновик.png"
               HorizontalAlignment="Left"
               Margin="15 0"
               Grid.RowSpan="2"
               Height="100"/>

        <TextBlock Text="Список материалов"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF"/>


        <!-- Фильтры и поиск -->

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск: "
                       FontSize="15" 
                       FontFamily="Segoe Print"
                       Margin="10 0"
                       Foreground="#FFFFFF"/>
            <TextBox x:Name="txtSearch"
                     Width="220"
                     Height="30"
                     FontSize="15"
                     FontFamily="Segoe Print"
                     Margin="20 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="220"
                      Height="30"
                      FontSize="15"
                      FontFamily="Segoe Print"
                      Margin="20 0"
                      IsEditable="True"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFilter"
                     Width="220"
                     Height="30"
                     FontSize="15"
                     FontFamily="Segoe Print"
                     Margin="20 0"
                     IsEditable="True"
                     SelectionChanged="cmbFilter_SelectionChanged"/>
        </WrapPanel>


        <!-- Список материалов -->

        <ListView x:Name="lvListMaterial"
                  Grid.Row="2" FontFamily="Tw Cen MT"
                  SelectionMode="Multiple"
                  SelectionChanged="lvListMaterial_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="1250"
                            Height="100"
                            Background="{Binding GetColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <!-- Первый столбец (Изображение) -->

                            <Image Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Source/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- Второй столбец (Тип и имя) -->
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="20"
                                               FontFamily="Segoe Print"
                                               Text="{Binding GetTypeAndName}"
                                               Margin="0 5"/>

                                <TextBlock FontSize="20"
                                               FontFamily="Segoe Print"
                                               Text="{Binding GetMinCount}"
                                               Margin="0 5"/>

                                <TextBlock FontSize="20"
                                               FontFamily="Segoe Print"
                                               Text="{Binding GetSuppliar}"
                                               Margin="0 5"/>
                            </StackPanel>

                            <!-- Третий столбец (Стоимость) -->
                            <TextBlock Grid.Column="2" 
                                           FontSize="20"
                                           FontFamily="Segoe Print"
                                           Text="{Binding GetCountInStock}"
                                           Margin="0 0"
                                           VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="3"
                Grid.RowSpan="2"
                Background="#EAB14D"/>

        <WrapPanel Grid.Row="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20 0">
            <Button x:Name="btnEdit"
                    FontSize="20"
                    Content="Изменить"
                    Width="120"
                    Height="30"
                    FontFamily="Segoe Print"
                    Click="btnEdit_Click"/>

            <Button x:Name="btnAdd"
                    FontSize="20"
                    Content="Добавить"
                    Margin="10 0 0 0"
                    Width="120"
                    Height="30"
                    FontFamily="Segoe Print"
                    Click="btnAdd_Click"/>
        </WrapPanel>


        <!-- переход между страницами -->

        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0">
            <Button x:Name="btnBack"
                    Content="Назад"
                    FontSize="18"
                    FontFamily="Segoe Print"
                    Margin="5 0"
                    Width="100"
                    BorderThickness="0"
                    Click="btnBack_Click"/>

            <Button x:Name="btn1"
                    Content="1"
                    FontSize="18"
                    Width="30"
                    FontFamily="Tw Cen MT"
                    Margin="5 0"
                    Background="Transparent"
                    BorderThickness="0"/>

            <Button x:Name="btn2"
                    Content="2"
                    FontSize="18"
                    FontFamily="Segoe Print"
                    Margin="5 0"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"/>

            <Button x:Name="btn3"
                    Content="3"
                    FontSize="18"
                    Width="30"
                    FontFamily="Segoe Print"
                    Margin="5 0"
                    Background="Transparent"
                    BorderThickness="0"/>

            <Button x:Name="btnNext"
                    Content="Вперед"
                    Width="100"
                    FontSize="18"
                    FontFamily="Segoe Print"
                    Margin="5 0"
                    BorderThickness="0"
                    Click="btnNext_Click"/>
        </WrapPanel>
    </Grid>
</Window>
